# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vulkan_Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Vulkan_Simulator


#############################################
# Order-only phony target for Vulkan_Simulator

build cmake_object_order_depends_target_Vulkan_Simulator: phony || Vulkan_Simulator_autogen

build CMakeFiles\Vulkan_Simulator.dir\Vulkan_Simulator_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Vulkan_Simulator_unscanned_Debug C$:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug\Vulkan_Simulator_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Vulkan_Simulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug\Vulkan_Simulator_autogen\include -IC:\vcpkg\packages\nlohmann-json_x64-windows\include -IC:\vcpkg\packages\stb_x64-windows\include -IC:\vcpkg\packages\glm_x64-windows\include -IC:\VulkanSDK\1.3.275.0\Include\Include -external:IC:\Qt\5.12.12\msvc2017_64\include -external:IC:\Qt\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Simulator.dir\Vulkan_Simulator_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Simulator.dir\
  TARGET_PDB = Vulkan_Simulator.pdb

build CMakeFiles\Vulkan_Simulator.dir\Vulkan_Simulator.cpp.obj: CXX_COMPILER__Vulkan_Simulator_unscanned_Debug C$:\Users\acer\source\repos\mamannon\Vulkan_Simulator\Vulkan_Simulator.cpp || cmake_object_order_depends_target_Vulkan_Simulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug\Vulkan_Simulator_autogen\include -IC:\vcpkg\packages\nlohmann-json_x64-windows\include -IC:\vcpkg\packages\stb_x64-windows\include -IC:\vcpkg\packages\glm_x64-windows\include -IC:\VulkanSDK\1.3.275.0\Include\Include -external:IC:\Qt\5.12.12\msvc2017_64\include -external:IC:\Qt\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Simulator.dir\
  TARGET_PDB = Vulkan_Simulator.pdb

build CMakeFiles\Vulkan_Simulator.dir\filereader.cpp.obj: CXX_COMPILER__Vulkan_Simulator_unscanned_Debug C$:\Users\acer\source\repos\mamannon\Vulkan_Simulator\filereader.cpp || cmake_object_order_depends_target_Vulkan_Simulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug\Vulkan_Simulator_autogen\include -IC:\vcpkg\packages\nlohmann-json_x64-windows\include -IC:\vcpkg\packages\stb_x64-windows\include -IC:\vcpkg\packages\glm_x64-windows\include -IC:\VulkanSDK\1.3.275.0\Include\Include -external:IC:\Qt\5.12.12\msvc2017_64\include -external:IC:\Qt\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Simulator.dir\
  TARGET_PDB = Vulkan_Simulator.pdb

build CMakeFiles\Vulkan_Simulator.dir\tiny_gltf.cpp.obj: CXX_COMPILER__Vulkan_Simulator_unscanned_Debug C$:\Users\acer\source\repos\mamannon\Vulkan_Simulator\tiny_gltf.cpp || cmake_object_order_depends_target_Vulkan_Simulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug\Vulkan_Simulator_autogen\include -IC:\vcpkg\packages\nlohmann-json_x64-windows\include -IC:\vcpkg\packages\stb_x64-windows\include -IC:\vcpkg\packages\glm_x64-windows\include -IC:\VulkanSDK\1.3.275.0\Include\Include -external:IC:\Qt\5.12.12\msvc2017_64\include -external:IC:\Qt\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Simulator.dir\
  TARGET_PDB = Vulkan_Simulator.pdb

build CMakeFiles\Vulkan_Simulator.dir\renderer.cpp.obj: CXX_COMPILER__Vulkan_Simulator_unscanned_Debug C$:\Users\acer\source\repos\mamannon\Vulkan_Simulator\renderer.cpp || cmake_object_order_depends_target_Vulkan_Simulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator -IC:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug\Vulkan_Simulator_autogen\include -IC:\vcpkg\packages\nlohmann-json_x64-windows\include -IC:\vcpkg\packages\stb_x64-windows\include -IC:\vcpkg\packages\glm_x64-windows\include -IC:\VulkanSDK\1.3.275.0\Include\Include -external:IC:\Qt\5.12.12\msvc2017_64\include -external:IC:\Qt\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Simulator.dir\
  TARGET_PDB = Vulkan_Simulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vulkan_Simulator


#############################################
# Link the executable Vulkan_Simulator.exe

build Vulkan_Simulator.exe: CXX_EXECUTABLE_LINKER__Vulkan_Simulator_Debug CMakeFiles\Vulkan_Simulator.dir\Vulkan_Simulator_autogen\mocs_compilation.cpp.obj CMakeFiles\Vulkan_Simulator.dir\Vulkan_Simulator.cpp.obj CMakeFiles\Vulkan_Simulator.dir\filereader.cpp.obj CMakeFiles\Vulkan_Simulator.dir\tiny_gltf.cpp.obj CMakeFiles\Vulkan_Simulator.dir\renderer.cpp.obj | C$:\Qt\5.12.12\msvc2017_64\lib\Qt5Widgetsd.lib C$:\VulkanSDK\1.3.275.0\Lib\vulkan-1.lib C$:\Qt\5.12.12\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\5.12.12\msvc2017_64\lib\Qt5Cored.lib C$:\Qt\5.12.12\msvc2017_64\lib\qtmaind.lib || Vulkan_Simulator_autogen
  FLAGS = /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.12.12\msvc2017_64\lib\Qt5Widgetsd.lib  C:\VulkanSDK\1.3.275.0\Lib\vulkan-1.lib  C:\Qt\5.12.12\msvc2017_64\lib\Qt5Guid.lib  C:\Qt\5.12.12\msvc2017_64\lib\Qt5Cored.lib  C:\Qt\5.12.12\msvc2017_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Vulkan_Simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/acer/source/repos/mamannon/Vulkan_Simulator/vert.spv C:/Users/acer/source/repos/mamannon/Vulkan_Simulator/out/build/x64-Debug/vert.spv && cd /D C:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/acer/source/repos/mamannon/Vulkan_Simulator/frag.spv C:/Users/acer/source/repos/mamannon/Vulkan_Simulator/out/build/x64-Debug/frag.spv && cd C:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug"
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Simulator.dir\
  TARGET_FILE = Vulkan_Simulator.exe
  TARGET_IMPLIB = Vulkan_Simulator.lib
  TARGET_PDB = Vulkan_Simulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\acer\source\repos\mamannon\Vulkan_Simulator -BC:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Vulkan_Simulator_autogen

build Vulkan_Simulator_autogen: phony CMakeFiles\Vulkan_Simulator_autogen Vulkan_Simulator_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\Vulkan_Simulator_autogen

build CMakeFiles\Vulkan_Simulator_autogen Vulkan_Simulator_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\Vulkan_Simulator_autogen ${cmake_ninja_workdir}Vulkan_Simulator_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\acer\source\repos\mamannon\Vulkan_Simulator\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/acer/source/repos/mamannon/Vulkan_Simulator/out/build/x64-Debug/CMakeFiles/Vulkan_Simulator_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Vulkan_Simulator
  restat = 1

# =============================================================================
# Target aliases.

build Vulkan_Simulator: phony Vulkan_Simulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/acer/source/repos/mamannon/Vulkan_Simulator/out/build/x64-Debug

build all: phony Vulkan_Simulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\acer\source\repos\mamannon\Vulkan_Simulator\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\acer\source\repos\mamannon\Vulkan_Simulator\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
